temperature: The ambient temperature measured in degrees Celsius or Fahrenheit.
humidity: The amount of water vapor in the air, expressed as a percentage.
light: The intensity of light in the environment, typically measured in lux or lumens.
motion: Indicates the presence or movement detected, often using motion sensors (binary: 0 for no motion, 1 for motion detected).
sound: The noise level in the environment, usually measured in decibels (dB).
co2: The concentration of carbon dioxide in the air, measured in parts per million (ppm).
pressure: The atmospheric pressure, often measured in hectopascals (hPa) or millibars.
voc: The concentration of volatile organic compounds in the air, measured in parts per billion (ppb) or micrograms per cubic meter (µg/m³).
pm2_5: The concentration of fine particulate matter (particles with a diameter of 2.5 micrometers or less) in the air, measured in micrograms per cubic meter (µg/m³).
pm10: The concentration of particulate matter with a diameter of 10 micrometers or less, measured in micrograms per cubic meter (µg/m³).
ozone: The concentration of ozone in the air, measured in parts per billion (ppb).
no2: The concentration of nitrogen dioxide in the air, measured in parts per billion (ppb).
anomaly: Indicates whether the recorded data point is normal or anomalous (binary: 0 for normal, 1 for anomaly).
These features are commonly monitored in smart environments, IoT systems, and environmental health monitoring to ensure air quality, safety, and comfort. The anomaly feature is especially useful for identifying unusual conditions that may require further investigation or action.